@import '~antd/lib/style/themes/default.less';

.Guideline {
  height: 100%;
  margin-left: 5px;

  position: absolute;
  top: 0;
  left: 0;

  border-left: @border-width-base @border-style-base @border-color-base;
}
