.Rule {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  &__Item {
    margin-left: 10px;
  }
  &__PreCondition {
    min-width: 80px;
  }
  &__Field {
    flex: 2;
  }
  &__Condition {
    min-width: 100px;
  }
  &__Value {
    flex: 2;
  }
}

/* 很奇怪用 Rule__Item: first-of-type 没法生效
只能暂时用这种蹩脚的办法 */
.NoMargin {
  margin-left: 0;
}
