@import '~antd/lib/style/themes/default.less';

.Splitline {
  width: 40px;

  position: absolute;
  top: 15px;
  left: -43px;

  border-top: @border-width-base @border-style-base @border-color-base;
}
