.Group {
  &__Controller {
    position: relative;

    margin-bottom: 10px;
  }
  &__Rules {
    position: relative;

    padding-left: 50px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
  }
}
